# Android_DatumsEingabe

./: README.md
app/: build.gradle
app/src/androidTest/java/de/mide/datumseingabe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/datumseingabe/: MainActivity.java
app/src/main/res/layout/: datums_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/mide/datumseingabe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
